# Напишите программу, которая по заданной информации о пользователях и свободному объему на архивном диске определит максимальное число пользователей, чьи данные можно поместить в архив.
# Программа получает на вход в одной строке число S – размер свободного места на диске (натуральное, не превышает 10000), и число N – количество пользователей (натуральное, не превышает 100),
# после этого идет N чисел - объем данных каждого пользователя (натуральное, не превышает 1000), записанных каждое в отдельной строке.
# Выведите наибольшее количество пользователей, чьи данные могут быть помешены в архив.

S, N = map(int, input().split())
volume = sorted([int(input()) for i in range(N)])
amount = sum(volume)
while amount > S and N:
    amount -= volume.pop()
    N -= 1
print(N)
