# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
# Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
# Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список.
# Использовать встроенные функции сортировки нельзя.

def CountSort(mylist):
    sortedList = [0] * 101
    for i in mylist:
        sortedList[i] += 1
    for i in range(101):
        print((str(i) + ' ') * sortedList[i], end='')


mylist = list(map(int, input().split()))
CountSort(mylist)
