#Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
# Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой столбец.
# Разрешается вывести пустой столбец после последнего пингвина.


n = int(input())
a = '   _~_    '
b = '  (o o)   '
c = ' /  V  \  '
d = '/(  _  )\ '
e = '  ^^ ^^   '
print(a * n)
print(b * n)
print(c * n)
print(d * n)
print(e * n)
