# Дано число N. С начала суток прошло N минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.

n = int(input())
print( (n // 60) % 24, n % 60 )
