# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить одно вхождение наибольшего элемента.

max1 = max2 = 0
n = int(input())
while n != 0:
    if n >= max1:
        max2 = max1
        max1 = n
    if max2 < n and n < max1:
        max2 = n
    n = int(input())
print(max2)
