# Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
# Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).

n = int(input())
quant = 0
i = 1
while n != 0:
    quant += 1
    n = int(input())
print(quant)
