# Даны два целых числа.
# Программа должна вывести число "1", если первое число больше второго, число "2", если второе больше первого или число "0", если они равны.

x = int(input())
y = int(input())
if x > y:
    print(1)
elif x < y:
    print(2)
elif x == y:
    print(0)
