# Последовательность состоит из целых чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности.

n = int(input())
max_el = 0
while n != 0:
    if n > max_el:
        max_el = n
    n = int(input())
print(max_el)
