# Дано целое число, не меньшее 2.
# Выведите его наименьший натуральный делитель, отличный от 1.

n = int(input())
i = 1
while i <= n:
    i = i + 1
    if n % i == 0:
        print(i)
        break
