# По данному целому числу N распечатайте все квадраты натуральных чисел,не превосходящие N, в порядке возрастания.

N = int(input())
i = 0
while i <= N:
    i = i + 1
    if i ** 2 <= N:
        print(i ** 2, end=' ')
