# За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D×E.
# Замок Иф сложен из кирпичей, размером A×B×C. Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие (очевидно, стороны кирпича должны быть параллельны сторонам отверстия).
# Программа получает на вход числа A, B, C, D, E.
# Программа должна вывести слово YES или NO.

A, B, C = int(input()), int(input()), int(input())
D, E = int(input()), int(input())
if A <= D and B <= E or A <= E and B <= D:
    print('YES')
elif B <= D and C <= E or B <= E and C <= D:
    print('YES')
elif A <= D and C <= E or A <= E and C <= D:
    print('YES')
else:
    print('NO')
