# Дана последовательность целых чисел, заканчивающаяся числом 0.
# Выведите эту последовательность в обратном порядке.

def reverse():
    x = int(input())
    if x != 0:
        reverse()
    print(x)


reverse()
