# Дана строка. Найдите в этой строке второе вхождение буквы f и выведите индекс этого вхождения.
# Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
# При решении этой задачи нельзя использовать метод count.

a = input()
num = 0
for i in range(len(a)):
    if a[i] == "f":
        num += 1
        if num == 2:
            print(i)

if num == 1:
    print('-1')
elif "f" not in a:
    print('-2')
