# По российский правилам числа округляются до ближайшего целого числа,а если дробная часть числа равна 0.5, то число округляется вверх.
# Дано неотрицательное число x, округлите его по этим правилам.
# Обратите внимание, что функция round не годится для этой задачи!

import math
n = float(input())
whole = math.floor(n)
part = n - whole
if part >= 0.5:
    print(math.ceil(n))
else:
    print(math.floor(n))
