# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.
# При решении этой задачи нельзя использовать метод count и циклы.

s = input()
i = s.find('f')
j = s.rfind('f')
if i == -1:
    print()
elif i == j:
    print(i)
else:
    print(i, j)
